# RIMEL-Docker

./: .gitignore  Données brutes et traitées 1.xlsx  README.md
rawResults/: data.json
rimel-docker/: data.json  pom.xml
rimel-docker/src/main/java/fr/polytech/rimel/rimeldocker/: JSONHelper.java  Main.java
rimel-docker/src/main/java/fr/polytech/rimel/rimeldocker/api/: APIException.java  GithubAPI.java  GithubClientFactory.java
rimel-docker/src/main/java/fr/polytech/rimel/rimeldocker/model/: CommitHistory.java  Metrics.java  MongoRepository.java  RepoData.java  Repository.java
rimel-docker/src/main/java/fr/polytech/rimel/rimeldocker/model/tracer/: Commit.java  Committer.java  DockerCompose.java  File.java  FileTracer.java  Parent.java  UpdateTimeStamp.java
rimel-docker/src/main/java/fr/polytech/rimel/rimeldocker/persistance/: MongoConnection.java
rimel-docker/src/main/java/fr/polytech/rimel/rimeldocker/transforms/: CommitProcessor.java  CompareDCVersion.java  ContributorProcessor.java  ExtractBaseInfo.java  HasDockerCompose.java  MapToString.java  PathDockerCompose.java  ToJson.java  ToString.java  TraceDockerCompose.java
